@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fira+Sans+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 1px dotted gold;
}

.header {
  width: 100%;
  height: 50vh;
  background: grey;
}

#primary-nav {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  justify-content: right;
  flex-wrap: wrap;
  gap: 2rem;
}

li a {
  text-decoration: none;
  font-size: 1.5em;
  font-family: 'Fira Sans Condensed', sans-serif;
  color: whitesmoke;
  position: relative;
}

nav ul li {
  display: inline-block;
  margin: 0.8rem;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-txt {
  font-size: 30px;
  margin: 10%;
  margin-top: 20px;
}

.header-txt h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-txt h1 span {
  color: red;
}

p {
  margin-left: 5%;
  margin-right: 5%;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.sub-title {
  margin-left: 5%;
  margin-bottom: 1%;
  font-size: 3rem;
}
.about-txt {
  font-size: 1.2rem;
}

.tab-contents ul li {
  margin: 10px 0;
}

.tab-content ul li span {
  color: red;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents .active-tab {
  display: none;
}

.container {
  width: 100%;
  height: 50vh;
}

.contact-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 30vh;
}

left-contact {
  justify-content: left;
  display: flex;
  flex-wrap: wrap;
}

/* ---------------------------project section ----------------------------- */
#projects {
  padding: 50px 0;
  background: grey;
}
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* gap: 100px; */
  margin-top: 50px;
}
.project-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5%;
}
.project-card {
  margin: 0% 5% 0% 5%;
}

.card-popup {
  text-align: center;
  font-size: 1.2em;
  height: 0%;
  transform: translateY(-100%);
  background: linear-gradient(rgba(0, 0, 0, 0.6), red);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.project-card:hover img {
  transform: scale(1.1);
}
.project-card:hover .card-popup {
  height: 68%;
}

.project-title {
  font-size: 2em;
  margin-bottom: 10px;
}

.card-popup p {
  font-size: 1.5em;
}

ion-icon {
  width: 3rem;
  height: 3rem;
  margin-top: 25%;
}

/* contact section */
